server {                                                                  
    listen       80;
    server_name  localhost;

    root   /runtime/APP/public;
    index  index.php;

    # support thinkphp rewrite route
    location / {
        try_files $uri $uri/ =404;
        if (!-e $request_filename) {
            rewrite  ^/(.*)$  /index.php?s=$1  last;
            break;
        }
    }

    # match php files, including those with pathinfo
    location ~ ^.+\.php(/|$) {
        # regex to split $uri to $fastcgi_script_name and $fastcgi_path_info
        fastcgi_split_path_info ^(.+\.php)(/.+)$;

        # use if instead of try_files to not mess up with pathinfo
        # see https://trac.nginx.org/nginx/ticket/321
        if (-f $fastcgi_script_name) {
            return 404;
        }

        fastcgi_param PATH_INFO $fastcgi_path_info;
        #fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
        fastcgi_index index.php;
        include fastcgi.conf;
        include fastcgi.env;
        fastcgi_pass unix:/run/php-fpm.sock;
    }
}
